apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-demo-1"
  description: "Test repo"
  annotations:
    github.com/project-slug: defra-adp-sandpit/backstage-demo-1
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/fcp-grants"
  system: system:default/adp-shared-services
  